<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Ta_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Ta_question"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="25dp"
        />

    <EditText
        android:id="@+id/texteQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Ta question"
        android:textSize="20dp"
        android:layout_marginHorizontal="30dp"
        />

    <Button
        android:id="@+id/btnQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:gravity="center"
        android:text="@string/pose_la_question"
        android:textSize="20dp"
        />

</LinearLayout>