<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAjouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/ajouter"
        android:visibility="visible"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="71dp" />

    <view class="androidx.recyclerview.widget.RecyclerView"
        android:orientation="horizontal"
        android:id="@+id/recyclerView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="40dp"
        />

</LinearLayout>